{
  "AppSettings": {
    "App": {
      "pageSize": "10"
    },
    "Columbus": {
      "endpointAddress": "https://columbusrecruitmenttaskservice.azurewebsites.net/api/Employees",
      "apiKey": "547073a3-943e-46b8-a395-60af99fe7ea9"
    },
    "httpClient": {
      "retries": 3,
      "timeoutInMs": 30000
    }
  }
}
